<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<head>, initial-scale=1.0">
    <title>Alinhamento e caixa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            text-align: center;
        }
        div {
            width: 3em;
            height: 3em;
            background-color: green;
           
            border: 5px solid red;
            border-radius: 50%;
            padding: 32px;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
            justify-content:space-between;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>João Vítor</h1>
       <p><small>Bem vindo ao meu portifolio</small></p>
    </header>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    <footer>
        <p><small>Created by João Vítor &copy;</small></p>
    </footer>
</body>
</html>