<!DOCTYPE html>
<html lang="pt-br">
<>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos adicionais , carrosel, video, audio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            position: relative;
            background-image: url(../../imagens/netflixlogo.png);
            background-repeat: no-repeat;
            background-position: bottom right;
            background-size: contain;
            width: 100vh;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 25px;
            border-bottom: 1px solid #1f1f1f;
            box-shadow: 0px 0px 3px gray;
            position: fixed;
            background-color: white;
            z-index: 1;
        }
        nav > a {
            margin-right: 25px;
            text-decoration: none;
            color: black;
        }
        #btn-inicio {
            height: 20px;
            width: 50px;
            background-color: blue;
            color: bisque;
            position: absolute;
            z-index: 2;
            right: 50px;
        }
    </style>
    
</head>
<body>
    <nav><a href="#" id="inicio">Inicio</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </nav>
    
    
    <!-- <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../imagens/Naruto_Baryon_Mode.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../imagens/asta.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../../imagens/thanatos-mitologia.grega.webp" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
      <video src="../videos/video.mp4" controls></video>


      <audio src="" controls autoplay loop></audio>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/KU5EmXEV74A?si=HK-iwsztGxNKGxHS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



      <div id="btn-inicio">
        <a href="#inicio">Incicio</a>
      </div>
    
    
      <form action="">

          <input type="checkbox" name="html" id="ihtml">
          <label for="ihtml">html</label>

          <input type="checkbox" name="css" id="icss">
          <label for="icss">css</label>

        <input type="checkbox" name="javascript" id="ijavascript">
        <label for="ijavascript">javascript</label>



        <p>Selecione seu curso</p>
        
        
        <input type="radio" name="curso" id="ifrontend" value="Front-End">
        <label for="ifrontend">Front</label>
        <input type="radio" name="curso" id="ibancodedados" value="Banco de Dados">
        <label for="ibancodedados">Banco de dados</label>
        <input type="radio" name="curso" id="ibackend" value="Back-end">
        <label for="ibackend">Back-end</label>
      </form>




    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->
</body>
</html>