<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }
        #sec1 {
            background-image: url(../../imagens/Naruto_Baryon_Mode.png);
            
        }
        #sec3 {
            background-image: url(../../imagens/asta.png);
            
        }
        #sec5 {
            background-image: url(../../imagens/thanatos-mitologia.grega.webp);
         
        }

    </style>
</head>
<body>
    
   <section class="paralax" id="sec1"></section>
    <section class="conteudo" id="sec2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quam odio, quo, voluptate dolorum nobis repudiandae accusantium nulla quos asperiores molestiae dolor itaque accusamus minus quia, commodi doloremque rem et cumque maiores distinctio ratione? Architecto qui reiciendis obcaecati similique pariatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quam odio, quo, voluptate dolorum nobis repudiandae accusantium nulla quos asperiores molestiae dolor itaque accusamus minus quia, commodi doloremque rem et cumque maiores distinctio ratione? Architecto qui reiciendis obcaecati similique pariatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quam odio, quo, voluptate dolorum nobis repudiandae accusantium nulla quos asperiores molestiae dolor itaque accusamus minus quia, commodi doloremque rem et cumque maiores distinctio ratione? Architecto qui reiciendis obcaecati similique pariatur?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae quam odio, quo, voluptate dolorum nobis repudiandae accusantium nulla quos asperiores molestiae dolor itaque accusamus minus quia, commodi doloremque rem et cumque maiores distinctio ratione? Architecto qui reiciendis obcaecati similique pariatur?</p>
    </section>
    <section class="paralax" id="sec3"></section>
    <section class="conteudo" id="sec4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi mollitia maxime explicabo, velit non officiis aperiam quis facilis nesciunt voluptates dolor autem corrupti perferendis delectus nihil? Veritatis nulla perspiciatis, maxime at, alias rem omnis fugit nemo dolorum blanditiis consequatur quisquam nam, aliquid voluptate consectetur non? Explicabo ad quaerat cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi mollitia maxime explicabo, velit non officiis aperiam quis facilis nesciunt voluptates dolor autem corrupti perferendis delectus nihil? Veritatis nulla perspiciatis, maxime at, alias rem omnis fugit nemo dolorum blanditiis consequatur quisquam nam, aliquid voluptate consectetur non? Explicabo ad quaerat cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi mollitia maxime explicabo, velit non officiis aperiam quis facilis nesciunt voluptates dolor autem corrupti perferendis delectus nihil? Veritatis nulla perspiciatis, maxime at, alias rem omnis fugit nemo dolorum blanditiis consequatur quisquam nam, aliquid voluptate consectetur non? Explicabo ad quaerat cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex excepturi mollitia maxime explicabo, velit non officiis aperiam quis facilis nesciunt voluptates dolor autem corrupti perferendis delectus nihil? Veritatis nulla perspiciatis, maxime at, alias rem omnis fugit nemo dolorum blanditiis consequatur quisquam nam, aliquid voluptate consectetur non? Explicabo ad quaerat cumque.</p>

    </section>
    <section class="paralax" id="sec5"></section>

   


















</body>
</html>