<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbie</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Oooh+Baby&display=swap');
        @font-face {
            font-family: 'Oooh Baby';
            src: url(../../../fontes/OoohBaby-Regular.ttf);
        }
        h1 {
            font-family: 'Oooh Baby' , sans-serif;
            color: rgb(236, 7, 236);
            font-size: 4em;
            background-color: pink;
        }
        body {
            background-color: rgb(211, 143, 154);
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:justify;
            text-indent: 20px;
        }
      </style>
</head>
<body>
<h1 style="text-align: center;">Barbie</h1>
<br>
<p> Barbie é uma boneca e personagem fictício fabricada pela empresa estadunidense de brinquedos Mattel, Inc. e lançada em 9 de março de 1959. A empresária Ruth Handler é creditada com a criadora da boneca usando uma boneca alemã chamada Bild Lilli como sua inspiração. Barbie é a figura de principal de uma marca de bonecas e acessórios da Mattel, incluindo outros membros da família e bonecas colecionáveis. A Barbie tem sido uma parte importante do mercado de bonecas por mais de seis décadas e tem sido objeto de inúmeras controvérsias e ações judiciais, muitas vezes envolvendo paródias da boneca e seu estilo de vida.</p>
<p>Barbie e seu melhor amigo Ken foram descritos como as duas bonecas mais populares do mundo. Desde o seu lançamento, a Barbie transformou o negócio de brinquedos em comunidades ricas globalmente, tornando-se um veículo para a venda de mercadorias relacionadas (acessórios, roupas, amigos e parentes da Barbie, etc.)</p>
</body>
</html>