<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café do Sitio</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@1,300&family=Oooh+Baby&family=Yanone+Kaffeesatz&display=swap');
        @font-face {
            font-family: 'Yanone Kaffeesatz';
            src: url(../../../fontes/YanoneKaffeesatz-VariableFont_wght.ttf);
        }
        h1 {
            font-family: 'Yanone Kaffeesatz' , sans-serif;
            color:rgb(187, 25, 25);
            font-size: 4em;
            background-color: rgb(207, 100, 13)
        }
       body {
        background-color: rgb(10, 99, 10);
       }
      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:justify;
            text-indent: 20px;
            color: rgb(236, 227, 227);
      }
      </style>


</head>
<body>
    <h1 style="text-align: center;">Café do Sitio</h1>
    <br>
    <p>A história do Café se confunde com a de Brasília. Antônia e Teones Barbosa de Souza, que compraram a fábrica em 1967, foram pioneiros e se instalaram no Núcleo Bandeirante nos primeiros anos da capital federal. A família de Teones trabalhava com moagem de café e farinha em Pernambuco, e essa experiência o incentivou a adquirir o Café do Sítio.
    </p>
    <p>Desde o começo, Teones fez questão de utilizar o grão de maior qualidade na fábrica. Não sucumbia aos argumentos que de outra matéria prima poderia baratear os custos de produção. A visão e o perfil enérgico deste pernambucano levaram à consolidação e à expansão da marca. Os valores passados por ele seguem direcionando a atuação da empresa.
    </p>
    <p>No Café do Sítio, há um cuidadoso processo, que vai desde a compra dos grãos para a formação do blend até a distribuição nos supermercados. Um provador profissional determina como será a mistura; depois, a torra automatizada garante o controle total dos parâmetros que influenciam a qualidade do café. Por fim, uma equipe de vendedores faz o atendimento aos supermercadistas, levando o produto a todo o DF. O café está disponível em embalagens de 500g e 250g, nas versões “almofada” e vácuo.
    </p>
</body>
</html>