<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power Rangers</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Bebas+Neue&family=Merriweather:ital,wght@1,300&family=Noto+Serif:ital@1&family=Oooh+Baby&family=Yanone+Kaffeesatz&display=swap');
        @font-face {
            font-family: 'Bangers';
            src: url(../../../fontes/Bangers-Regular.ttf);
        }
        h1 {
            font-family: 'Noto Serif' , sans-serif;
            color: rgb(224, 205, 224);
            font-size: 4em;
            background-color: rgba(221, 57, 32, 0.411);
            
        }
      body {
        background-image: url(../../../imagens/power.jpg);
      }
      p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: rgba(221, 57, 32, 0.411);
        color: white;
        text-align: justify;
      }
      
    
      </style>


</head>
<body>
    <h1 style="text-align: center;">Power Rangers</h1>
    <br>
    

    <p style="text-align: center;">Power Rangers é uma franquia de filmes, brinquedos e séries de televisão, pertencente à empresa Saban Entertainment.
        Power Rangers é um grupo composto por 5 jovens, escolhidos para protegerem a terra do mal, principalmente de invasões alienígenas. Para ajudar no combate do mal, esses jovens receberam os famosos morfadores que possui poder de se transformarem em poderosos guerreiros com suas vestimentas coloridas pra lá de especiais e a usar robôs gigantes, chamado de Zords!</p>
        <br>
        <br>
        <p style="text-align: center;">Os fundadores da empresa norte americana Saban, viajaram para o Japão à negócios em 1985. Enquanto um dos fundadores assistia a série japonesa Super Sentai sem entender uma palavra, percebeu que era isso que eles e os telespectadores norte americanos estavam procurando. Depois de uma negociação com os empresários da Toei Company, a Saban saiu de lá com a licença e direito de usar a ideia no outro lado do planeta. </p>
        <br>
        <br>
        <p style="text-align: center;">Como um dos primeiros grupos live-action de super-heróis multiétnicos com ambos os gêneros na equipe principal. A franquia conta com, a cada temporada, uma equipe diferente de heróis para proteger o planeta, adaptando elementos da franquia japonesa da Toei Company, da qual Power Rangers usa os uniformes, monstros, robôs e algumas vezes elementos das histórias</p>
        <p style="text-align: center;">Como um dos primeiros grupos live-action de super-heróis multiétnicos com ambos os gêneros na equipe principal. A franquia conta com, a cada temporada, uma equipe diferente de heróis para proteger o planeta, adaptando elementos da franquia japonesa da Toei Company, da qual Power Rangers usa os uniformes, monstros, robôs e algumas vezes elementos das histórias</p>
        <p style="text-align: center;">Power Rangers: Megaforce estreou em 2 de fevereiro de 2013, no início do projeto, foi anunciado pela Saban Brands para vários dispositivos e mídias. Mas, depois de muitas especulações, o título foi utilizado para a nova série, servindo como o vigésimo aniversário da franquia. A série foi adaptada de Tensou Sentai Goseiger. Na Comic-Con de 2012, foi anunciado a segunda temporada, Power Rangers: Super Megaforce, adaptação de Kaizoku Sentai Gokaiger. A série conta com "o retorno dos Rangers históricos", mas foi exibido todos os 193 rangers, que incluiria os sentais pré-Zyuranger, na qual foi mostrada na 3ª edição do Power Morphicon nos EUA, como também no primeiro episódio no sonho de Troy (Andrew Gray).
        </p>

</body>
</html>