<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globo</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200&display=swap');
        @font-face {
            font-family: 'JetBrains Mono';
            src: url(../../../fontes/JetBrainsMono-VariableFont_wght.ttf);
        }
        body {
            width: 100vw;
            height: 100vw;
            background-image: linear-gradient(45deg, red 50%, green, rgba(0, 0, 255, 0.822));
        }
        header {
            display: flex;
            justify-content:space-between;
            font-size: 'JetBrains Mono' , monospace;
            border-bottom:  1px solid black;
            height: 30px;
            align-items: center;
            background-color: white;
        }
       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
        }



    </style>

</head>
<body>
    <header>
        <nav style="margin-left: 30px;">
            <a href="#" style="color:#5aa2eb">globo.com</a>
            <a href="#" style="color: #c4170c">g1</a>
            <a href="#" style="color: #06aa48">g2</a>
            <a href="#" style="color:#ff6700">gshow</a>
            <a href="#" style="color: #ee3042">globoplay</a>
        </nav>

        <nav style="margin-right: 30px;">
            <a href="#">asssine ja</a>
            <a href="#" style="border: 1px solid gray; background-color: rgba(128,128,128, 0.287); border-radius: 2px padding: 2px">Entrar></a>
        </nav>
    </header>
</body>
</html>