<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&display=swap');
      @font-face {
        font-family: 'Merriweather Blcka';
        src: url(../../../fontes/Merriweather-Black.ttf);
      }
      h1 {
        font-family: 'Merriweather Blcka' , sans-serif;
        color:blue;
        text-shadow: 5px 5px 5px rgb(9, 50, 165);
        font-size: 4em;
      }
      body {
        background-image: url(../../../imagens/1118752-thanatos-wallpaper-1920x1080-for-tablet.jpg);
        background-size: 100%;
      }
      p{
        color:rgb(3, 3, 221);
      }
      a{
        color: rgb(3, 3, 221);
      }
      h2 {
        font-family: 'Merriweather Blcka' , sans-serif;

      }
      
      </style>

</head>
<body>
    <h1 style="text-align: center;">Wiki Historias</h1>
<br>
<h2 style="text-align: center;"><p>Escolha a seguir uma destas opções:</p></h2>
<br>
        <h2 style="text-align: center;">
            <a href="../lista_de_exercicio02/barbie.html">Barbie</a><br>
        <a href="../lista_de_exercicio02/Netflix.html">Netflix</a><br>
        <a href="../lista_de_exercicio02/cafe_do_sitio.html">Cafe do sitio</a><br>
        <a href="../lista_de_exercicio02/açai.html">Açai</a><br>
        <a href="../lista_de_exercicio02/power_rangers.html">Power rangers</a>
      </h2>

    
</body>
</html>