<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Açai</title>

    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@1,300&family=Noto+Serif:ital@1&family=Oooh+Baby&family=Yanone+Kaffeesatz&display=swap');
        @font-face {
            font-family: 'Noto Serif';
            src: url(../../../fontes/NotoSerif-VariableFont_wdth\,wght.ttf);
        }
        h1 {
            font-family: 'Noto Serif' , sans-serif;
            color: rgb(236, 179, 236);
            font-size: 4em;
            background-color: rgb(116, 7, 116);
        }
        body {
            background-color: rgb(145, 35, 145);
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:justify;
            text-indent: 20px;
            color:white
        }
      </style>

</head>
<body>
   <h1 style="text-align: center;">Açaí</h1> 
   <br>
   <p>O açaí é uma fruta que cresce em palmeiras que chegam até 25 metros de altura, encontradas principalmente na região da Amazônia. Essas palmeiras produzem frutos vermelhos que são colhidos manualmente e usados para fazer vários tipos de alimentos e remédios.
   </p>
   <p>Os povos indígenas da Amazônia sempre foram os principais cultivadores e consumidores de açaí. Eles o utilizavam para fazer suco, sorvete, farinha e outros alimentos. Além disso, o açaí também era usado na medicina tradicional para tratar vários problemas de saúde, como dor de cabeça, problemas digestivos e infecções.
   </p>
   <p>Mesmo sendo um fruto característico da Região Norte do país, o açaí se popularizou nacionalmente e é utilizado de diversas formas na culinária brasileira, já que possui muitas propriedades nutricionais.
   </p>
   <p>Os tipos de açaizeiro são definidos de acordo com a coloração, formas da inflorescência, tipo de cacho e diâmetro dos frutos. Por isso, há diversas denominações, como açaí-roxo ou preto, açaí-branco, açaí-açu, açaí-espada, açaí-sangue-de-boi etc.
   </p>
   <p>Por meio do açaizeiro, além do fruto, também se aproveitam as folhas, raízes, palmito e tronco. Como ele é cultivado, em grande parte, junto à população ribeirinha, as folhas e troncos do açaizeiro são usados para fazer desde casas até para a produção de objetos como bolsas e chapéus, que contribuem com as atividades de subsistência locais.
   </p>
</body>
</html>