<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>

    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,100;1,400&display=swap" rel="stylesheet">
        h1 , h2{
            font-family: Arial, sans-serif;
            color:aliceblue;
            background-color:red;
            text-transform:uppercase;
            text-align: left;
           
            /*text-decorantion-line: underline overline
            text-decoration-color: gray;
            text-decoration-style: none; */
            font-weight: bolder;
        }
        h1 {
            letter-spacing: 5px;
            text-shadow: 2px 2px 3px black;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: justify;
            text-align-last: right;
            text-indent: 20px;
            /* line-height:3em;
            background-color: black;
            color: white;
            word-spacing: 20px; */
        }
        body{
            background-color:burlywood;
        }
        a {
            text-decoration-line: none;
            color:black
        }
      
     

    </style>
</head>
<body>
    
    <h1>Tipografia</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<small> laborum porro totam suscipit earum mollitia quod numquam quasi ex perferendis id dolorum eaque voluptates</small>atque rerum libero quaerat nobis provident recusandae,<del>commodi fugit ab aperiam nostrum! Officia</del>, inventore ut.</p>


    <ul>
        <li style="text-decoration-line: underline;">teexto exemplo 1</li>
        <br>
        <li style="text-decoration-line: overline;">teexto exemplo 2</li>
        <br>
        <li style="text-decoration-line: line-through;">teexto exemplo 3</li>
        <br>
        <li style="text-decoration-line: underline overline;">teexto exemplo 4</li>
        <br>
        <li style="text-decoration-line: none line-through;">teexto exemplo 5</li>
        <br>
        <li>
            <a href="#">Link para o Facebook</a>
        </li>
    </ul>




    <h2>Serifa</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, voluptatem!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ducimus impedit consectetur provident iusto molestias blanditiis veniam quae. Quos beatae eaque qui deleniti est delectus reiciendis aut quas quae corrupti.</p>

    <h2 style="background-color:blue;">João</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum architecto veniam, velit, laborum sint fugit quisquam ipsam distinctio accusamus rerum assumenda deleniti blanditiis saepe id natus autem itaque hic?
    </p>
</body>
</html>