<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes parte 2</title>


    <style>
  @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @font-face{
        font-family: 'rubber duck';
        src: url(../../../fontes/Rubber-Duck.ttf)
        format('truetype')
        ;
        }


        body {
            background-color:  yellow;
        }

        h1{
            font-family: Caveat, sans-serif;
            color:white;
            background-color: fuchsia;
            font-size: 200%;
        }

        h2{
            font-family: 'rubber duck';
            background-color: yellow;
            color:cornflowerblue;
            font-size: 4em;
            text-shadow: 0.1em 0.1em 0.1em blue ;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 2em;
            text-align: justify;
        }

</style>

<!--
    medidas imutaveis/ absolutas cm, mm, pt,

    medidas relativas

    em, ex, rem, vw, vh, %

-->


</head>
<body>
    <h1>Aula de fontes</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quis, pariatur a dolores repellat natus cupiditate dolorum fugit nisi iste non perferendis totam officiis culpa veritatis? At officiis dolor sequi esse mollitia cupiditate excepturi consequuntur repellat, accusantium libero quo molestias.</p>

<h2>Segundo paragrafo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quae consectetur nostrum amet alias quidem dignissimos expedita tenetur culpa, saepe voluptatum similique libero dolores, porro nesciunt, numquam repudiandae sequi voluptates.</p>

</body>
</html>